## Settings file was created by plugin BetterItemHandling v1.1.2
## Plugin GUID: Yan01h.BetterItemHandling

[General]

## Allows dropping all scrap when pressing your drop key on an empty slot
# Setting type: Boolean
# Default value: true
AllowDropAllScrap = true

## Requires the drop key to be pressed twice on order to drop everything
# Setting type: Boolean
# Default value: true
DropAllRequiresDoublePress = true

## The amount of time in which the second press needs to occur for it to count as a double press in seconds
# Setting type: Single
# Default value: 0.25
DoublePressTimeWindow = 0.25

## Allows to quickly place all scrap in your inventory on the deposit desk when pressing your sprint key
# Setting type: Boolean
# Default value: true
AllowPlaceAllScrapOnDesk = true

