## Settings file was created by plugin BetterItemHandling v1.0.0
## Plugin GUID: Yan01h.BetterItemHandling

[General]

## Allows dropping all scrap when pressing your drop key on an empty slot
# Setting type: Boolean
# Default value: true
AllowDropAllScrap = true

