## Settings file was created by plugin BetterItemHandling v1.1.0
## Plugin GUID: Yan01h.BetterItemHandling

[General]

## Allows dropping all scrap when pressing your drop key on an empty slot
# Setting type: Boolean
# Default value: true
AllowDropAllScrap = true

## Allows to quickly place all scrap in your inventory on the deposit desk when pressing your sprint key
# Setting type: Boolean
# Default value: true
AllowPlaceAllScrapOnDesk = true

